[00:01.57] Give up, give up, give up, give it up
[00:04.03] Give up, give up, give up, give it up
[00:06.63] Give up, give up, give up, give it up
[00:09.02] 完全放棄宣言 Give up!
[00:16.52] 
[00:21.91] 「めんどくさい」とか「やりたくない」に
[00:24.39] エネルギー使ってらんない
[00:26.81] 「あれしなさい」とか「これしなさい」に
[00:29.23] 私付き合ってらんないわ
[00:31.87] 頭がぱーでお花畑だって何がいけないんですか？
[00:36.96] だいぶイタイのは承知の上で
[00:39.32] 私が 私のルールです
[00:44.32] 
[00:42.62] 正味ねコンプレックス止まらんし
[00:45.28] 全部隠してらんないし
[00:48.09] けどさコンプライアンス超えたいし
[00:50.60] 限界突入する前に
[00:52.53] 嫌なことムリなもんはムリだもんねやっぱ
[01:02.03] 
[00:58.26] Give up に give it up (give up に give it up)
[01:00.86] Give up に give it up 良い感じ
[01:03.19] いま完全放棄宣言です
[01:05.72] だって 僕らはダメな天使
[01:08.48] だるいからやめた（だるいからやめた）
[01:10.89] サボるって決めたの一切ね
[01:13.46] ほらそしたら高く跳べるんだ
[01:15.53] もっと身軽になって
[01:17.33] 天まで届け
[01:19.83] 
[01:30.14] ちょっぴりグータラお休みだって
[01:32.47] 時にはとっても大事
[01:35.05] エアコン クーラー 快適だわ
[01:37.59] 甘いものめっちゃ美味しいわ
[01:40.28] 等身大 嘘偽りないけど 何かご不満ですか？
[01:45.03] 心の声にはさ争わない これが幸せの真理です
[01:55.53] 
[01:51.06] 今日もねコントラストは最大値
[01:53.70] なんかビビッドな毎日（毎日）
[01:56.27] ほら本音隠していらんないし
[01:58.88] 願望パンクしちゃう前に好きなこと
[02:01.91] したいことするべきだもんねやっぱ
[02:09.91] 
[02:06.57] Give up に give it up (give up に give it up)
[02:08.90] Give up に give it up 良い感じ
[02:11.35] 断固妄想至上主義です
[02:13.74] なんて素敵な病める毎日
[02:16.55] 見栄はんのやめた（見栄はんのやめた）
[02:19.18] 楽してそのままがいいじゃんね
[02:21.68] ほら心もナチュラルメイクで
[02:24.14] どんな時でもやっぱ素直が一番
[02:31.14] 
[02:35.77] デストロイ
[02:37.17] しない しない しなくても死なない
[02:39.48] できないからって人権侵害
[02:41.94] あれしなさい これしなさい
[02:43.23] なんにもできないやつはダサい？
[02:44.58] 過度な期待が招いた失態
[02:47.36] 華麗に目を背けてもいい
[02:49.22] だってこれはまるで（勇気ある撤退）
[02:52.07] 心の平和を守るため
[02:53.32] 愛する自分を探そうかね
[02:54.46] そろそろいつもの時間がね
[02:55.80] やってくんぞ
[02:58.80] 
[02:56.67] (Manifest one!) やりたいことに全力
[02:59.03] (Manifest two!) 嫌なことに無気力
[03:01.76] (Manifest three!) めんどいに忠実
[03:04.16] (Manifest four!) 心も体も正直に
[03:16.16] 
[03:07.11] (Give up, give it up) 諦めちゃいな
[03:09.79] (Give up, give it up) 逃げ出しちゃいな
[03:11.93] (Give up, give it up) 悪いことじゃないさ
[03:14.52] 問題ないです Yeah!
[03:20.52] 
[03:17.27] 至ってイタめです（至ってイタめです）
[03:19.82] それっていけないの？いいじゃんね
[03:22.13] すぐ「憂鬱」「嫌」って思うけど
[03:24.44] 全部ばかばかしいよね
[03:29.44] 
[03:28.53] Give up に give it up (give up に give it up)
[03:31.29] Give up に give it up 良い感じ
[03:33.59] 今完全放棄宣言です
[03:35.99] だって 僕らはダメな天使
[03:38.86] だるいからやめた（だるいからやめた）
[03:41.26] サボるって決めたの一切ね
[03:43.43] ほらそしたら高く飛べるんだ
[03:46.04] もっと身軽になって 裸になって
[03:49.04] 私の想いよ 天まで届け
[03:54.54] 
[03:53.12] ご一緒に（はい！はい！）
[03:55.37] 完全放棄宣言
[03:58.28] みなさんも（はい！はい！）
[04:00.30] 全部めんどくさいね
[04:04.80] 
[04:03.24] もう一回（はい！はい！）
[04:05.40] 完全放棄宣言
[04:08.47] 最後に（はい！はい！）
[04:10.46] めんどくさい
[04:13.46] 
[04:11.57] Give up, give up, give up, give it up
[04:14.17] Give up, give up, give up, give it up
[04:16.54] Give up, give up, give up, give it up
[04:19.20] 完全放棄宣言 Give up