[00:01.35] Give up, give up, give up, give it up
[00:04.01] Give up, give up, give up, give it up
[00:06.47] Give up, give up, give up, give it up
[00:09.02] 完全放棄宣言 Give up!
[00:16.52] 
[00:21.99] 「めんどくさい」とか「やりたくない」に
[00:24.33] エネルギー使ってらんない
[00:26.82] 「あれしなさい」とか「これしなさい」に
[00:29.27] 私付き合ってらんないわ
[00:31.89] 頭がぱーでお花畑だって何がいけないんですか？
[00:36.90] だいぶイタイのは承知の上で
[00:39.32] 私が 私のルールです
[00:44.32] 
[00:42.62] 正味ねコンプレックス止まらんし
[00:45.22] 全部隠してらんないし
[00:47.80] けどさコンプライアンス超えたいし
[00:50.49] 限界突入する前に
[00:52.56] 嫌なことムリなもんはムリだもんねやっぱ
[01:02.06] 
[00:58.26] Give up に give it up (give up に give it up)
[01:00.84] Give up に give it up 良い感じ
[01:03.11] いま完全放棄宣言です
[01:05.78] だって 僕らはダメな天使
[01:08.41] だるいからやめた（だるいからやめた）
[01:10.83] サボるって決めたの一切ね
[01:13.44] ほらそしたら高く跳べるんだ
[01:15.54] もっと身軽になって
[01:17.31] 天まで届け
[01:19.81] 
[01:30.15] ちょっぴりグータラお休みだって
[01:32.18] 時にはとっても大事
[01:35.03] エアコン クーラー 快適だわ
[01:37.36] 甘いものめっちゃ美味しいわ
[01:40.25] 等身大 嘘偽りないけど 何かご不満ですか？
[01:45.09] 心の声にはさ争わない これが幸せの真理です
[01:55.59] 
[01:51.02] 今日もねコントラストは最大値
[01:53.56] なんかビビッドな毎日（毎日）
[01:56.27] ほら本音隠していらんないし
[01:58.85] 願望パンクしちゃう前に好きなこと
[02:01.66] したいことするべきだもんねやっぱ
[02:09.66] 
[02:06.50] Give up に give it up (give up に give it up)
[02:08.97] Give up に give it up 良い感じ
[02:11.33] 断固妄想至上主義です
[02:13.70] なんて素敵な病める毎日
[02:16.57] 見栄はんのやめた（見栄はんのやめた）
[02:19.15] 楽してそのままがいいじゃんね
[02:21.62] ほら心もナチュラルメイクで
[02:23.80] どんな時でもやっぱ素直が一番
[02:30.80] 
[02:35.55] デストロイ
[02:37.12] しない しない しなくても死なない
[02:39.47] できないからって人権侵害
[02:41.91] あれしなさい これしなさい
[02:43.27] なんにもできないやつはダサい？
[02:44.58] 過度な期待が招いた失態
[02:47.29] 華麗に目を背けてもいい
[02:49.27] だってこれはまるで（勇気ある撤退）
[02:52.00] 心の平和を守るため
[02:53.33] 愛する自分を探そうかね
[02:54.41] そろそろいつもの時間がね
[02:55.81] やってくんぞ
[02:58.81] 
[02:56.68] (Manifest one!) やりたいことに全力
[02:59.00] (Manifest two!) 嫌なことに無気力
[03:01.55] (Manifest three!) めんどいに忠実
[03:04.15] (Manifest four!) 心も体も正直に
[03:16.15] 
[03:07.15] (Give up, give it up) 諦めちゃいな
[03:09.45] (Give up, give it up) 逃げ出しちゃいな
[03:11.98] (Give up, give it up) 悪いことじゃないさ
[03:14.52] 問題ないです Yeah!
[03:20.52] 
[03:17.22] 至ってイタめです（至ってイタめです）
[03:19.83] それっていけないの？いいじゃんね
[03:22.18] すぐ「憂鬱」「嫌」って思うけど
[03:24.43] 全部ばかばかしいよね
[03:29.43] 
[03:28.50] Give up に give it up (give up に give it up)
[03:31.22] Give up に give it up 良い感じ
[03:33.53] 今完全放棄宣言です
[03:35.78] だって 僕らはダメな天使
[03:38.67] だるいからやめた（だるいからやめた）
[03:41.25] サボるって決めたの一切ね
[03:43.49] ほらそしたら高く飛べるんだ
[03:46.03] もっと身軽になって 裸になって
[03:49.07] 私の想いよ 天まで届け
[03:54.57] 
[03:53.16] ご一緒に（はい！はい！）
[03:55.15] 完全放棄宣言
[03:58.23] みなさんも（はい！はい！）
[04:00.35] 全部めんどくさいね
[04:04.85] 
[04:03.24] もう一回（はい！はい！）
[04:05.20] 完全放棄宣言
[04:08.46] 最後に（はい！はい！）
[04:10.47] めんどくさい
[04:13.47] 
[04:11.41] Give up, give up, give up, give it up
[04:13.98] Give up, give up, give up, give it up
[04:16.56] Give up, give up, give up, give it up
[04:19.21] 完全放棄宣言 Give up