[00:01.58] Give up, give up, give up, give it up
[00:04.10] Give up, give up, give up, give it up
[00:06.65] Give up, give up, give up, give it up
[00:09.04] 完全放棄宣言 Give up!
[00:16.54] 
[00:21.94] 「めんどくさい」とか「やりたくない」に
[00:24.34] エネルギー使ってらんない
[00:26.84] 「あれしなさい」とか「これしなさい」に
[00:29.28] 私付き合ってらんないわ
[00:31.84] 頭がぱーでお花畑だって何がいけないんですか？
[00:36.92] だいぶイタイのは承知の上で
[00:39.37] 私が 私のルールです
[00:44.37] 
[00:42.62] 正味ねコンプレックス止まらんし
[00:45.22] 全部隠してらんないし
[00:48.04] けどさコンプライアンス超えたいし
[00:50.66] 限界突入する前に
[00:52.57] 嫌なことムリなもんはムリだもんねやっぱ
[01:02.07] 
[00:58.29] Give up に give it up (give up に give it up)
[01:00.88] Give up に give it up 良い感じ
[01:03.12] いま完全放棄宣言です
[01:05.72] だって 僕らはダメな天使
[01:08.48] だるいからやめた（だるいからやめた）
[01:10.89] サボるって決めたの一切ね
[01:13.40] ほらそしたら高く跳べるんだ
[01:15.50] もっと身軽になって
[01:17.36] 天まで届け
[01:19.86] 
[01:30.13] ちょっぴりグータラお休みだって
[01:32.46] 時にはとっても大事
[01:35.02] エアコン クーラー 快適だわ
[01:37.55] 甘いものめっちゃ美味しいわ
[01:40.25] 等身大 嘘偽りないけど 何かご不満ですか？
[01:45.08] 心の声にはさ争わない これが幸せの真理です
[01:55.58] 
[01:51.07] 今日もねコントラストは最大値
[01:53.76] なんかビビッドな毎日（毎日）
[01:56.27] ほら本音隠していらんないし
[01:58.86] 願望パンクしちゃう前に好きなこと
[02:01.92] したいことするべきだもんねやっぱ
[02:09.92] 
[02:06.51] Give up に give it up (give up に give it up)
[02:08.95] Give up に give it up 良い感じ
[02:11.34] 断固妄想至上主義です
[02:13.78] なんて素敵な病める毎日
[02:16.55] 見栄はんのやめた（見栄はんのやめた）
[02:19.20] 楽してそのままがいいじゃんね
[02:21.63] ほら心もナチュラルメイクで
[02:24.18] どんな時でもやっぱ素直が一番
[02:31.18] 
[02:35.73] デストロイ
[02:37.18] しない しない しなくても死なない
[02:39.45] できないからって人権侵害
[02:41.94] あれしなさい これしなさい
[02:43.27] なんにもできないやつはダサい？
[02:44.57] 過度な期待が招いた失態
[02:47.35] 華麗に目を背けてもいい
[02:49.26] だってこれはまるで（勇気ある撤退）
[02:52.06] 心の平和を守るため
[02:53.35] 愛する自分を探そうかね
[02:54.46] そろそろいつもの時間がね
[02:55.82] やってくんぞ
[02:58.82] 
[02:56.69] (Manifest one!) やりたいことに全力
[02:59.03] (Manifest two!) 嫌なことに無気力
[03:01.75] (Manifest three!) めんどいに忠実
[03:04.14] (Manifest four!) 心も体も正直に
[03:16.14] 
[03:07.18] (Give up, give it up) 諦めちゃいな
[03:09.73] (Give up, give it up) 逃げ出しちゃいな
[03:11.92] (Give up, give it up) 悪いことじゃないさ
[03:14.54] 問題ないです Yeah!
[03:20.54] 
[03:17.20] 至ってイタめです（至ってイタめです）
[03:19.88] それっていけないの？いいじゃんね
[03:22.17] すぐ「憂鬱」「嫌」って思うけど
[03:24.42] 全部ばかばかしいよね
[03:29.42] 
[03:28.53] Give up に give it up (give up に give it up)
[03:31.22] Give up に give it up 良い感じ
[03:33.51] 今完全放棄宣言です
[03:35.99] だって 僕らはダメな天使
[03:38.81] だるいからやめた（だるいからやめた）
[03:41.23] サボるって決めたの一切ね
[03:43.47] ほらそしたら高く飛べるんだ
[03:46.05] もっと身軽になって 裸になって
[03:49.02] 私の想いよ 天まで届け
[03:54.52] 
[03:53.12] ご一緒に（はい！はい！）
[03:55.38] 完全放棄宣言
[03:58.29] みなさんも（はい！はい！）
[04:00.30] 全部めんどくさいね
[04:04.80] 
[04:03.23] もう一回（はい！はい！）
[04:05.46] 完全放棄宣言
[04:08.46] 最後に（はい！はい！）
[04:10.49] めんどくさい
[04:13.49] 
[04:11.52] Give up, give up, give up, give it up
[04:14.18] Give up, give up, give up, give it up
[04:16.59] Give up, give up, give up, give it up
[04:19.26] 完全放棄宣言 Give up